# MYSQL 설정
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_VOLUME_PATH=./bin/mysql
MYSQL_URL=localhost
MYSQL_PORT=3306

# JWT 설정
JWT_SECRET_KEY=Nzc4ZmY0ZTYwMDViNDdkNjI0ODdmMTUxYjJkMmJmN2UxYTk4MWI2ODgyMzk1ZDQ2NmE5NTE1MjBlOThkMTFmYQ==
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000

# Redis 설정
REDIS_VOLUME_PATH=./bin/redis
REDIS_HOST=localhost
REDIS_PORT=6379
